@delta-cms/file-system: AdapterInterface
Module: "interfaces/AdapterInterface/index"
Interface AdapterInterface
Hierarchy
ReadInterface
WriteInterface
AdapterInterface
Implemented by
LocalAdapter
Index
Methods
append
copy
createDirectory
delete
deleteDirectory
getFileType
getMimeType
getSize
has
prepend
put
read
readChunk
readDirectory
readStream
rename
statsFile
update
write
writeStream
Methods
append
append(path: string, contents: string): any
Inherited from WriteInterface.append
Append contents to the file.
Parameters
path: string
contents: string
Returns any
copy
copy(path: string, toPath: string): any
Copy a file.
Parameters
path: string
toPath: string
Returns any
createDirectory
createDirectory(directoryName: string): any
Create a directory
Parameters
directoryName: string
Returns any
delete
delete(path: string): any
Delete a file.
Parameters
path: string
Returns any
deleteDirectory
deleteDirectory(directoryName: string): any
Delete a directory.
Parameters
directoryName: string
Returns any
getFileType
getFileType(path: string): PromiseOrType<FileType>
Inherited from ReadInterface.getFileType
Get the file type.
Parameters
path: string
Returns PromiseOrType<FileType>
getMimeType
getMimeType(path: string): PromiseOrType<string>
Inherited from ReadInterface.getMimeType
Get the file mimetype.
Parameters
path: string
Returns PromiseOrType<string>
getSize
getSize(path: string): PromiseOrType<number>
Inherited from ReadInterface.getSize
Get the file size.
Parameters
path: string
Returns PromiseOrType<number>
has
has(path: string): PromiseOrType<boolean>
Inherited from ReadInterface.has
Check whether a file exists.
Parameters
path: string
Returns PromiseOrType<boolean>
prepend
prepend(path: string, contents: string): any
Inherited from WriteInterface.prepend
Prepend contents to the file.
Parameters
path: string
contents: string
Returns any
put
put(path: string, contents: string): any
Inherited from WriteInterface.put
Put contents to the file. If the file is not exists, create new file and put contents.
Parameters
path: string
contents: string
Returns any
read
read(path: string): PromiseOrType<string>
Inherited from ReadInterface.read
Read a file.
Parameters
path: string
Returns PromiseOrType<string>
readChunk
readChunk(path: string, startPosition: number, length: number): PromiseOrType<string>
readChunk(path: string, length: number): PromiseOrType<string>
Inherited from ReadInterface.readChunk
Read a file chunk.
Parameters
path: string
startPosition: number
length: number
Returns PromiseOrType<string>
Inherited from ReadInterface.readChunk
Read a file chunk
Parameters
path: string
length: number
Returns PromiseOrType<string>
readDirectory
readDirectory(directoryName: string): PromiseOrType<Dirent[]>
Inherited from ReadInterface.readDirectory
List dirent of a directory.
Parameters
directoryName: string
Returns PromiseOrType<Dirent[]>
readStream
readStream(path: string): ReadStream
Inherited from ReadInterface.readStream
Create file read stream.
Parameters
path: string
Returns ReadStream
rename
rename(path: string, newPath: string): any
Rename a file.
Parameters
path: string
newPath: string
Returns any
statsFile
statsFile(path: string): PromiseOrType<Stats>
Inherited from ReadInterface.statsFile
Get the file stats.
Parameters
path: string
Returns PromiseOrType<Stats>
update
update(path: string, contents: string): any
Inherited from WriteInterface.update
Update a file.
Parameters
path: string
contents: string
Returns any
write
write(path: string, contents: string): any
Inherited from WriteInterface.write
Write a new file.
Parameters
path: string
contents: string
Returns any
writeStream
writeStream(path: any): WriteStream
Inherited from WriteInterface.writeStream
Create file write stream.
Parameters
path: any
Returns WriteStream
